{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "module": "commonjs",
    "sourceMap": true,
    "lib": ["es2018", "dom"],
    "outDir": "./dist",
    "target": "es5",
    "moduleResolution": "node"
  },
  "typedocOptions": {
    "mode": "modules",
    "out": "docs"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.spec.*"
  ]
}
